1)
| Momento                       | Estado de la memoria      |
| ----------------------------- | ------------------------- |
| Antes de ejecutar             | *(no hay variables aún)*  |
| Después de declarar `x` y `y` | `main` → `x = 0`, `y = 2` |
| Después de `x = x + y`        | `main` → `x = 2`, `y = 2` |

2)
| Iteración             | x  | y | Descripción             |
| --------------------- | -- | - | ----------------------- |
| Inicio                | 0  | 0 | Se declaran variables   |
| 1°                    | 0  | 1 | x = 0+0 = 0             |
| 2°                    | 1  | 2 | x = 0+1 = 1             |
| 3°                    | 3  | 3 | x = 1+2 = 3             |
| 4°                    | 6  | 4 | x = 3+3 = 6             |
| 5°                    | 10 | 5 | x = 6+4 = 10            |
| Fin del while (y = 5) | 10 | 5 | Condición `y < 5` falsa |

3)
| Momento       | y | b     | Descripción                            |
| ------------- | - | ----- | -------------------------------------- |
| Inicio        | 0 | true  | Se declaran variables                  |
| 1° iteración  | 1 | false | y = 0+1; b = !true → false             |
| Fin del while | 1 | false | condición `b` es falsa, sale del ciclo |
